<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            form
            {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                background-color: white;
                border: 2px solid black;
                border-radius: 5px;
                width: 40%;
                color: cadetblue;
               
            }
            .hea{
                font-size:xx-large;
                text-align: center;
                font-family: 'Poppins', sans-serif;
                margin-bottom: 50px;
            }
            h3{
                font-weight: normal;
                margin-left: 20px;
                font-family: 'Sofia', cursive;
            }
            input[type="number"]
            {
                margin-left: 20px;
                width: 450px;
                height: 30px;
                border-color: rgb(9, 161, 110);
                border-radius: 5px;
            }
            input[type="submit"]{
                font-family: 'Sofia', cursive;
                background-color: #4caf50;
                border-radius: 10px;
                margin: 20px;
                width: 460px;
                height: 40px;
                color: azure;
                font-size: large;
                font-weight: bolder;
            }
        </style>

    </head>
    <body>
         <form>
            <h1 class="hea">DISCOUNT CALCULATOR</h1>
            <h3>Enter the bill Amount and Discount in Percentage</h3>

            <h3>Bill Amount:</h3>
            <input type="number" name="bill">

            <h3>Discount Percentage:</h3>
            <input type="number" name="bill2">
            <br>
            <input type="submit" name="butt" value="Calculate">

            <h3>Total Discount Amount</h3>
         </form>
    </body>
</html>