<!DOCTYPE html>
<html>
    <head>
        <title>Card</title>
        <style>
            body{
                background-color: #ecf0f1;              
            }
            .section1{
          
                border: .5px solid rgb(213, 208, 208);
                border-radius: 9px;
                margin: 70px 20px 20px 80px;
                padding: 20px 10px 50px 10px;
                width: 35%;
            }
            .container{
                box-shadow: 13px 13px 10px -8px rgb(82 80 80);
                margin: 20px 10px 50px 10px;
                width: 95%;   
                background-color: #387a80;
                border-radius: 10px;
            }
            .container img{
                padding-left: 130px;
            }
            .nm{
                font-size:28px;
                color: #FFFFFA;
                padding: 20px 0 0 50px;
            }
            .nm1{
                color: #FFFFFA;
                padding: 7px 0 15px 90px;
            }
            .nm2{
                text-align: center;
                background-color: #5da6ac;
                border: .5px solid #5da6ac;
                border-radius: 15px;
                font-size:25px;
                text-transform: uppercase;
                color: #FFFFFA;
                padding: 7px 0 30px 20px;
            }
        </style>
    </head>
    <body>
    <div class="section1">
        <div class="container">
            <img src="bill.png" alt="devloper" width="170" height="170">
            <h2 class="nm">WILLIAM HENRY GATES</h2>
            <h2 class="nm1">Microsoft Co-founder</h2>

            <h2 class="nm2">
                for<br> project and profile transformation
            </h2>
        </div>
    </div>
    </body>
</html>