<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 14/7</title>
        <style>
            form{
                border: .5px solid rgb(213, 208, 208);
                border-radius: 9px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                background-color: #ecf0f1;
                width:40%;
            }
            form:hover {
                 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
       
            .content-section{
                background-color: rgb(96, 182, 219);
                border: .5px solid rgb(96, 182, 219);
                border-radius: 9px;
                padding: 0 20px 40px 85px;
                margin: 60px 0px 0px 100px;
                width:80%;
            }
            .content-section p{
                color: aliceblue;
            }
            .lab{
                padding: 50px 5px 10px 15px;
            }
            input[type="email"]{
                margin: 6px 0 30px 10px;
                width: 295px;
                height: 30px;
                background-color: rgb(253, 250, 250);
                border: .5px solid rgb(211, 211, 208);
                border-radius: 9px;
            }
            span{
                color:red;
            }
            input[type="textarea"]
            {
                margin: 6px 0 10px 10px;
                width: 295px;
                height: 45px;
                background-color: rgb(253, 250, 250);
                border: .5px solid rgb(211, 211, 208);
                border-radius: 9px;
            }
            input[type="submit"]{
                margin: 30px 10px 40px 220px;
                height: 35px;
                background-color: rgb(253, 250, 250);
                border: .5px solid rgb(211, 211, 208);
                border-radius: 9px;
            }
        </style>
    </head>
    <body>
        <form>
    <div class="main-sec">
        <div class="content-section">
            <img src="bill.png" alt="devloper" width="150" height="150">
            </div>
            <label class="lab">Email<span>*</span></label><br>
            <input type="email" name="mail"><br>
            <label class="lab">Unsubscribe reason</label><br>
            <input type="textarea" name="mail" placeholder="Unsubscribe reason"><br>
            <input type="submit" name="butt" value="Unsubscribe">
   </div>
    </form>
    </body>
</html>