<!DOCTYPE html>
<html>
    <head>
        <title>Education </title>
        <style>
            body{
                
                border: 3px solid gray;
                width: 50%;
                
            }
            h1{
                padding-left: 230px;
            }
                th,td{
                    border: 2px solid black;
                    border-collapse: collapse;
                    padding: 15px;
                    border-radius: 12px;
                }
                th{
                    background-color: rgb(205, 199, 212);
                    
                }
                td{
                    background-color: rgb(190, 234, 177);
                    font-size:large;
                }

        </style>
    </head>
    <body>
        <h1>Education</h1>

        <table>
            <tr>
                <th>NAME</th>
                <th>SCHOOL/COLLAGE</th>
                <th>GRADE</th>
            </tr>
            <tr>
                <td>BCA</td>
                <td>Shivaji University Kolhapur</td>
                <td>76.20%</td>
            </tr>
            <tr>
                <td>Diploma Computer</td>
                <td>Sant Gajanan Maharaj Rural Politechnic</td>
                <td>67.60%</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>MSBSHE</td>
                <td>60.00%</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>MSBSHE</td>
                <td>82.20%</td>
            </tr>
        </table>
    </body>
</html>