<!DOCTYPE html>
<html>
    <head>
        <title>Info Page</title>
        <script src="https://kit.fontawesome.com/23e63f3dbe.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            form{
                width: 70%;
                background-color: #c0c0c040;
            }
            .icons{
                background-color: #00ff8c;
            }
            i{
                padding-left: 20px;
                color: #010921;
                font-weight: lighter;;
                margin-bottom: 20px;
                
            }
            .lab{
                color: black;
                padding-left: 20px;
                text-transform: lowercase;
                margin-bottom: 20px;
            }
            a{
                margin-top: 20px;
                font-family: 'Poppins', sans-serif;
                font-size:medium;
                font-weight: bolder;
                padding: 0 20px 0 20px;
                text-decoration: none;      
            }
            .one{
                padding-left: 20px;
                background-color: #ea00ff36;
                font-family: 'Poppins', sans-serif;
                text-shadow: #0044ff;
            }
            #para{
                padding-left: 20px;
                text-transform: uppercase;
            }
            .lis{
                font-family: 'Poppins', sans-serif;
            }
            span{
                color: #ff1900;
            }
            #spe{
                background-color: #aaff0093;
                color: #ff005df8;
            }
            .cpy{
                font-family: 'Sofia', cursive;
                font-weight: lighter;
                font-size: small;
            }
        </style>
    </head>
    <body>
    <form>
        <header>
            <div class="icons">
            <i class="fa-solid fa-user fa-lg"></i><span class="lab">Prathmesh Patil</span>
            <i class="fa-solid fa-mobile-retro fa-lg"></i><span class="lab">+91 7263983080</span>
            <i class="fa-solid fa-envelope fa-lg"></i><span class="lab">prathmeshpatil843@gmail.com</span>
            <i class="fa-solid fa-download fa-beat fa-lg"></i>
            <input type="button" name="butt" value="Download Resume"/>
        </div>
        </header>     
        <nav>
            <a href="">Home</a>
            <a href="">Tech Stack</a>
            <a href="">Project</a>
            <a href="Education.htm">Education</a>
            <a href="About_me.htm">About Me</a>
        </nav>
            
        <div class="bord">
            <h2 class="one">Career Objective</h2>
            <p id="para">To work in organization where i can learn and grow my skill and help 
                organization growth.
            </p>
<!--Professional summary START ------------------------------------------------------------------------------>
            <h2 class="one">Professional Summary</h2>
            <ul class="lis">
                <li>Having 1 Year experience in devloping Single Page Web Application
                    using <span>Angular 8</span>, HTML5, CSS3, BOOTSTRAP 5, JavaScript, TypeScript
                </li>
                <li id="spe">Experience on working with verion control system-GIT and GITHub</li>
                <li>Experience working with JIRA for user Stories and Bugs Tracking.</li>
                <li>Strong Debbugging and Troubleshooting code experience using Chrome Developer Troubleshooting </li>
                <li>Working exposure on ID's like a VS Code and Notepad++</li>
                <li>Good experience under Agile methodologies environment</li>
                <li>Experience in using Chrome Developer Tool and Troubleshooting the code</li>
                <li>Knowledge of NodeJS</li>
                <li>Ability to work with people at all levels in the program</li>
            </ul>
        </div>
        <br>
        <br>
<!--Professional summary END ------------------------------------------------------------------------------>
            
        <div>
            <span>Follow Me :</span>
            <i class="fa-brands fa-linkedin fa-lg"></i>
            <i class="fa-brands fa-facebook fa-lg"></i>
            <i class="fa-brands fa-github fa-lg"></i>
            <i class="fa-brands fa-instagram fa-lg"></i>
        </div>
        <br>
    <footer>
              <p class="cpy">Copyright &copy; 2023 Zoom Video Communication, Inc. All rights reserved.</p>

    </footer>
</form>
    </body>
</html>